<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .wrap1 > .box1 {
            width: 100px;
            height: 100px;
            background-color: lightcyan;
        }
        .wrap1 > .box2 {
            /* 인라인 요소들은 너비, 높이가 적용이 안된다, 인라인요소(span, a 등)는 width와 height가 적용되지 않는다 */
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }
    </style>
    <div class="wrap1">
        <div class="box1">블록</div> <!-- div와 span과 차리점은 블록이랑 인라인 레벨이 다른거 빼고는 다른점이 없다 -->    
        <span class="box2">인라인</span>
    </div>  

<hr>

    <style>
        .wrap2 {
            width:  200px;
            height: 100px;
        }
        .wrap2 > .box1 {
            /* % 단위는 부모 크기가 기준이다. */
            width: 100%;
            height: 50%;
            background-color: lightblue;
        }
        .wrap2 > .box2 {
            width: 50%;
            height: 50%;
            background-color: lightpink;
        }
    </style>
    <div class="wrap2">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>   
    
    <hr>

    <style>
        .wrap3 > div {
            width: 100px;
            height: 100px;
        }
        .wrap3 > .box1 {
         /* 
            border 단축 속성
            : border-width + border-style + border-color
         */
            border: 1px solid gray; /*solid 실선*/
        }
        .wrap3 > .box2 {
            border-left: 3px solid gray;
            border-right: 3px solid gray;
            border-bottom: 3px solid pink;
            border-top: 3px solid pink;
        }
    </style>
    <div class="wrap3">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <style>
        .wrap4 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        .wrap4 > .box1 {
            border-radius: 3px;
            border-radius: 3px 6px;         /*위에 설정이 덮어쓰기 된다, 대각선 방향으로 둥글어진다 다른값으로*/
            border-radius: 3px 6px 3px;     /*3,6,6,3 순으로 설정된다*/
            border-radius: 3px 6px 3px 6px; /*시계방향으로 설정된다*/
        }
    </style>
    <div class="wrap4">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <hr>

    <style>
        /* 내부여백 padding 외부여백 margin */
    </style>
    <div>
        
    </div>
</body>
</html>