<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /*모든 박스에 적용*/
        div{
            box-sizing: border-box;
            border : 1px solid gray;

        }
    </style>
<style>
    /* 1. 박스 = 이미지 */
    .box1 {
        width: 100px;
        height: 76px;
        background-image: url('../../images/attach1.png');
        background-size: 100px 76px; /*백그라운드 이미지에 크기, 너비 높이 순으로 크기 작성*/
    }
</style>
<div class="box1"></div>

<hr>

<style>
    /* 2. 박스 > 이미지, 박스가 크면 이미지가 크기에 맞춰서 여러번 나옴 */
    .box2 {
        width:200px;
        height: 152px;
        background-image: url('../../images/attach1.png');
        background-repeat: no-repeat; /*디폴트는 repeat*/
        background-position: center; /*이미지를 가운데로 오게 하는 기능*/ 
    }
</style>
<div class="box2"></div>
<hr>
<style>
    /*  3. 박스 < 이미지 */
    .box3 {
        width: 100px;
        height: 38px;
        background-image: url('../../images/attach1.png');
        background-size: cover; /*너비/높이 중에서 큰 값에 맞춰서 끼워넣어줌, 이걸 더 자주 씀*/
    }
    .box4 {
        width: 100px;
        height: 38px;
        background-image: url('../../images/attach1.png');
        background-size: contain;  /*너비/높이 중에서 작은값에 맞춰서 끼워넣어줌 */
    }
</style>
<div class="box3"></div>
<div class="box4"></div>

<style>
    /* 4. 박스로 이미지의 일부만 표시하기 , 백그라운드 이미지의 위치값이 변화하면서 이미지가 변한다 일일이 이미지 불러오는 수고를
    덜수 있다, 하나의 이미지로 여러가지 이미지를 불러올수 있는 이점이 있다.*/
    .box5 {
        width: 120px;
        height: 120px;
        background-image: url('../../images/weather.png');
        background-position: -290px 0; /* 가로 세로 방향으로 작성 -(마이너스)이면 왼쪽으로 이동*/
    }
</style>

<div class="box5"></div>

<style>
    .wrap8 > .box1 {
        width: 1440px;
        height: 960px;
        background-image: url('../../images/nature5.jpg');
        background-size: 100% 100%; /* 박스 크기 기준 */
        background-blend-mode: multiply; /* 필터느낌을줌*/
        background-color: gray;
        border: 5px solid gray;
        margin: 0 auto; /* 좌우 margin을 auto로 지정하면 해당 박스가 부모의 가운데에 배치된다*/
        font-size: 80px;
        font-weight: 700;
        color: rgb(255, 255, 255);
        text-align: center; /* 가로가운데 정렬 */
        line-height: 960px; /* 높이가 정해져 있을땐, 박스 height와 line-height를 같은 값으로 맞추면 
                               세로 가운데 정렬 효과가 나타난다(단. 텍스트가 1줄일때만 가능).*/
}                           /* 다른 방법으로는 상하 패딩 조정해서 가운데로 맞춰주면 된다 padding-top padding-bottom */

</style>
<div class="wrap8">
    <div class="box1">이 눈을 언제 치우지...</div>
</div>

<style>
    .wrap9 > .box1 {
        width: 1200px;
        height: 1000px;
        background-image: url('../../images/architecture2.jpg');
        background-size: 100% 100%;
        margin: 0 auto;
    }
    .wrap9 > .box10 {
        width: 1200px;
        height: 100px;
        line-height: 100px;
        margin: 20px auto 0;
        font-size: 30px;
        text-align: center;
        background-color: aqua;   
        margin-top: 30px; 
        border: 5px solid purple;  
        border-radius: 10px;  
        /* 상하가 없을땐 상하 padding 값으로 상하 가운데 정렬이 가능하다. */
    }

</style>
<div class="wrap9">
    <div class="box1"></div>
    <div class="box10">에펠탑</div>
</div>

</body>
</html>