<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .wrap1 > img:nth-of-type(2) {
            display: none;  /*이미지는 안보이지만 자리도 안차지하고 있다, 레이아웃에 영향을 준다는 의미
                              블록을 인라인으로 인라인을 블록으로 성질(만) 변경시켜준다
                              자기의 태생적인 한계를 극복하게 해준다는거의 의의가 있다.
                            */
        }
    </style>
    <div class="wrap1">
        <img src="../../images/flower1.jpg" width="200px">
        <img src="../../images/flower2.jpg" width="200px">
        <img src="../../images/flower3.jpg" width="200px">
    </div>

<style>
    .wrap2 > input[type=checkbox] {         /* 속성선택자,  모든 체크박스타입를 숨길수 있다 */
        display: none; 
    }
    .wrap2 > label {
        padding-left: 20px;
        background-image: url('../../images/check1.png');
        background-size: 16px 16px; /*백그라운드 이미지 사이즈 조절*/
        background-repeat: no-repeat;
        background-position: 0 3px; /* 이미지 살짝 아래로 내리기 */
    }
    .wrap2 > input[type=checkbox]:checked + label{ /*체크박스가 체크 됬을시 ~*/
        background-image: url('../../images/check2.png');
    }
</style>

    <div class="wrap2">
        <input type="checkbox" id="all">
        <label for="all">모두 동의합니다.</label> <!--이미지를 바꿀거면 숨기는게 당연한거임 기능만 쓰고 이미지만 바꿔서 쓰는거-->
        <input type="checkbox" id="service">
        <label for="service">이용약관에 동의합니다.</label> <!--이미지를 바꿀거면 숨기는게 당연한거임 기능만 쓰고 이미지만 바꿔서 쓰는거-->
    </div> <!--서로의 영역을 침범하지 않는다-->
    <style>
        .wrap3 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            display: inline; /* 인라인 요소로 바꿔달라 높이 너비 사라진다, 인라인요소로 바뀌었기 때문에 */
        }
    </style>
    <div class="wrap3">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>
    <style>
        /* 인라인 -> 블록 */
        .wrap4 > a {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px; /* heighe 값과 line-heught 값을 같은 값으로 주면 중앙정렬 되는게 포인트*/
            border: 1px solid gray;
            display: block; /* 블록 요소로 바꾸기, 꼭 문자를 클릭을 안해도 블록만 해도 클릭이 되는 장점이 있다 */
        }
    </style>
    <div class="wrap4">
        <a href="javascript:void(0)">링크1</a>
        <a href="javascript:void(0)">링크2</a>
    </div>

    <style>
        /* 인라인 -> 블록, 블록 요소들을 같은 줄에 배치, 양옆으로 나란히 배치하겠다*/
        .wrap5 > a {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px; 
            border: 1px solid gray;
            display: inline-block; /* 블록 요소들을 같은 줄에 배치, 양옆으로 나란히 배치하겠다 */
        }
    </style>
    <div class="wrap5">
        <a href="javascript:void(0)">링크1</a>
        <a href="javascript:void(0)">링크2</a>
    </div>
</body>
</html>