1. <head>는 출력되는 형식의 설정
   <body>는 본문	

2. <p></p>는 띄어쓰기가 딱 한번만 적용된다, 엔터는 적용 안된다
2-1. <br> 은 엔터를 못쓰는 <p></p> 를위한 엔터 기능이다.
2-2. &lt; = < 작다
      &le; = <= 작거나 같다
      &gt; = > 크다
      &ge; = >= 크거나 같다
      &amp; = &
      &nbsp; = 공백(띄어쓰기) 
				 
3. <pre></pre> 띄어쓰기와 엔터를 한 횟수만큼 적용된다.

4. 순서가 없는 목록
   <ul type="disc"(●), "circle"(○), "square"(■)>
 	<li></li>  
 	<li></li>
 	<li></li>
 	<li></li>	   	
   </ul>

5. 순서가 있는 목록, 알아서 자기가 번호를 순서대로 매겨준다
   <ol type="1"(1,2,3), "A"(A,B,C), "a"(a,b,c), "I"(I,II,III), "i"(i,ii,iii)	
	<li></li>
	<li></li>
	<li></li>
	<li></li>
  </ol>

6. 개요(깔끔하게 정리하는법)
<dl>			ex)
    <dt>			편성
          <dd></dd>		tvN 2023.01.14 ~
			시청률
     </dt>			13.0% 닐슨코리아
</dl>			소개
				사교육 전쟁터에서 펼쳐지는....

7. 텍스트 효과
<strong></strong> : 볼드체(굵은글씨체)
<em></em> : 글씨 기울임
<ins></ins> : 글씨 밑줄
<del></del>: 특정 글씨 지우기
<mark></mark> : 글씨 형광펜
<sup></sup> : 위에 들여 쓰기
<sub></sub> : 아래로 들여 쓰기	

8. 이미지 기능 
<img alt="" src="" width="" or height="">
alt="이미지를 불러올수 없을경우 대신 표시할 텍스트"
src="불러올 이미지 경로"
width="배치 할 가로 위치 정보"(px, 픽셀 크기 단위, 생략 가능) 

		or(하나만 사용해도 알아서 위치가 정해진다)

height ="배치 할 세로 위치 정보"(px, 픽셀 크기 단위, 생략 가능)  

절대경로이미지: 직접 주소경로를 작성 해서 불러오는 기능인데 안 나옴
(이건 웹경로 전용인거 같음)	

상대경로이미지: 지금 작성하고 있는 vs코드 파일 기준으로 설정하는 주소경로

9. 웹경로 설정 기능
<a href="" title="" target="">..이름설정..</a>
href : 이동되는 웹 경로 주소
title : 커서를 갖다대면 보이는 추가설명 말풍선
target : "_self"   클릭하면 페이지 그대로 접속
          "_blank" 클릭하면 새창으로 접속

추가기능 : 이미지를 클리버튼으로 설정가능
<a>
<img>
</a>
